CofD_Sheet_WPF/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CofD_Sheet_WPF"
		xmlns:Models="clr-namespace:CofD_Sheet_WPF.ViewModels"
        xmlns:Views="clr-namespace:CofD_Sheet_WPF.Views" x:Class="CofD_Sheet_WPF.MainWindow"
        mc:Ignorable="d"
        Title="{Binding windowTitle}" Height="350" Width="525"
		x:Name="SheetWindow">
	<Window.DataContext>
		<Models:Program/>
	</Window.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<DockPanel x:Name="MenuBar" Grid.Row="0">
			<Menu x:Name="NewMenu" Width="auto">
				<MenuItem Header="New" ItemsSource="{Binding newSheetButtons}">
					<MenuItem.ItemTemplate>
						<DataTemplate>
							<MenuItem Header="{Binding Converter={Models:SheetTypeStringConverter}}" Command="{Binding DataContext.onNewSheetButtonPressed, ElementName=SheetWindow}" CommandParameter="{Binding}"/>
						</DataTemplate>
					</MenuItem.ItemTemplate>
				</MenuItem>
				<MenuItem Header="Load" x:Name="LoadButton"/>
				<MenuItem Header="Save" x:Name="SaveButton"/>
			</Menu>
			<TextBox AcceptsReturn="True" />
		</DockPanel>
		<Grid x:Name="FieldsGrid" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<ItemsControl x:Name="LeftFieldsGrid" Grid.Column="0" ItemsSource="{Binding sheet.leftFields}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Views:FieldView/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<ItemsControl x:Name="MiddleFieldsGrid" Grid.Column="1"/>
			<ItemsControl x:Name="RightFieldsGrid" Grid.Column="2"/>
		</Grid>
		<Grid x:Name="ComponentGrid" Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid x:Name="LeftComponentGrid" Grid.Column="0"/>
			<Grid x:Name="MiddleComponentGrid" Grid.Column="1"/>
			<Grid x:Name="RightComponentGrid" Grid.Column="2"/>
		</Grid>
	</Grid>
</Window>
