CofD_Sheet_WPF/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CofD_Sheet_WPF"
		xmlns:Models="clr-namespace:CofD_Sheet_WPF.Models"
		xmlns:ComponentModels="clr-namespace:CofD_Sheet_WPF.Models.Components"
		xmlns:ViewModels="clr-namespace:CofD_Sheet_WPF.ViewModels"
        xmlns:Views="clr-namespace:CofD_Sheet_WPF.Views"
        xmlns:ComponentViews="clr-namespace:CofD_Sheet_WPF.Views.Components"
		x:Class="CofD_Sheet_WPF.MainWindow"
        mc:Ignorable="d"
        Title="{Binding windowTitle}" Height="350" Width="525"
		x:Name="SheetWindow">
	<Window.DataContext>
		<ViewModels:Program/>
	</Window.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<DockPanel x:Name="MenuBar" Grid.Row="0">
			<Menu x:Name="NewMenu" Width="auto">
				<MenuItem Header="New" ItemsSource="{Binding newSheetButtons}">
					<MenuItem.ItemContainerStyle>
						<Style TargetType="{x:Type MenuItem}">
							<Setter Property="Header" Value="{Binding Converter={ViewModels:SheetTypeStringConverter}}"/>
							<Setter Property="Command" Value="{Binding DataContext.onNewSheetButtonPressed, ElementName=SheetWindow}"/>
							<Setter Property="CommandParameter" Value="{Binding}"/>
						</Style>
					</MenuItem.ItemContainerStyle>
				</MenuItem>
				<MenuItem Header="Load" x:Name="LoadButton" Command="{Binding onLoadSheetButtonPressed}"/>
				<MenuItem Header="Save" x:Name="SaveButton" Command="{Binding onSaveSheetButtonPressed}"/>
			</Menu>
		</DockPanel>
		<Grid x:Name="FieldsGrid" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<ItemsControl x:Name="LeftFieldsGrid" Grid.Column="0" ItemsSource="{Binding sheet.leftFields}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Views:FieldView Value="{Binding}"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<ItemsControl x:Name="MiddleFieldsGrid" Grid.Column="1" ItemsSource="{Binding sheet.middleFields}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Views:FieldView Value="{Binding}"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<ItemsControl x:Name="RightFieldsGrid" Grid.Column="2" ItemsSource="{Binding sheet.rightFields}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Views:FieldView Value="{Binding}"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>
		<Grid x:Name="ComponentGrid" Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<ItemsControl x:Name="LeftComponentGrid" Grid.Column="0" ItemsSource="{Binding sheet.leftComponents}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.Resources>
					<DataTemplate DataType="{x:Type ComponentModels:Attributes}">
						<ComponentViews:AttributesView Value="{Binding}"/>
					</DataTemplate>
					<DataTemplate DataType="{x:Type ComponentModels:BaseComponent}">
						<ComponentViews:BaseComponentView Value="{Binding}"/>
					</DataTemplate>
				</ItemsControl.Resources>
			</ItemsControl>
			<ItemsControl x:Name="MiddleComponentGrid" Grid.Column="1" ItemsSource="{Binding sheet.middleComponents}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<ComponentViews:BaseComponentView Value="{Binding}"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<ItemsControl x:Name="RightComponentGrid" Grid.Column="2" ItemsSource="{Binding sheet.rightComponents}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<ComponentViews:BaseComponentView Value="{Binding}"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>
	</Grid>
</Window>
